EventMessenger/View/EventConfigurationDialogDoorMonEvent.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="EventMessenger.View.EventConfigurationDialogDoorMonEvent" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:EventMessenger" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:EventMessenger.View" xmlns:vm="clr-namespace:EventMessenger.ViewModel" xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors"
	dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
	Title="{Binding Caption}"
	WindowStartupLocation="CenterOwner"
	SizeToContent="WidthAndHeight"
	MinHeight="590"
	TabIndex="18"
	MinWidth="390">
	<Window.Resources>
		<Style
			x:Key="changeColorOnExpanded"
			TargetType="Expander">
			<Style.Triggers>
				<Trigger
					Property="IsExpanded"
					Value="True">
					<Setter
						Property="Width"
						Value="328" />
					<Setter
						Property="Height"
						Value="238" />
					<Setter
						Property="BorderBrush"
						Value="DarkGray" />
					<Setter
						Property="Background"
						Value="White" />
				</Trigger>
				<Trigger
					Property="IsExpanded"
					Value="False">
					<Setter
						Property="Width"
						Value="170" />
					<Setter
						Property="Height"
						Value="40" />
					<Setter
						Property="Background"
						Value="Transparent" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<local:ResourceLoader
			x:Key="Localization" />
	</Window.Resources>
	<Grid>
		<Grid
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0">
			<GroupBox
				Header="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='groupBoxDoorMonitoringEventConfigDialogLockSummary' }"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="8,299,8,39">
				<Grid
					Margin="0,8,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
					<v:EventConfigurationDialogDoorMonEventDataGrid
						TabIndex="15"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0" />
				</Grid>
			</GroupBox>
			<Button
				Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='buttonDoorMonitoringEventConfigDialogOK' }"
				Command="{Binding OKCommand}"
				Width="108"
				Height="23"
				Margin="8,0,0,8"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Left"
				Grid.Row="0"
				Grid.Column="0"
				TabIndex="16" />
			<Button
				Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='buttonDoorMonitoringEventConfigDialogCancel' }"
				Command="{Binding CancelCommand}"
				Width="108"
				Height="23"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Margin="0,0,8,8"
				TabIndex="17" />
			<!-- Select End Time and Date -->
			<GroupBox
				Header="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='groupBoxDoorMonitoringEventConfigDialogAddLocks' }"
				Height="283"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="8,8,8,0">
				<Canvas
					Margin="0,0,0,0"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch">
					<Label
						Height="26"
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelDoorMonitoringEventConfigDialogLockName' }"
						Canvas.Top="75"
						Canvas.Left="8"
						Width="130" />
					<TextBox
						Text="{Binding LockName, Mode=TwoWay}"
						IsEnabled="{Binding ElementName=UseDummyLockCheckBox, Path=IsChecked, NotifyOnSourceUpdated=True}"
						Height="25"
						Canvas.Top="75"
						TabIndex="6"
						Canvas.Left="140"
						Width="199" />
					<TextBox
						Text="{Binding LockPHI, Mode=TwoWay}"
						IsEnabled="{Binding ElementName=UseDummyLockCheckBox, Path=IsChecked, NotifyOnSourceUpdated=True}"
						Canvas.Top="40"
						Height="25"
						TabIndex="5"
						Canvas.Left="140"
						Width="199" />
					<Label
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelDoorMonitoringEventConfigDialogLockPHI' }"
						Canvas.Top="38"
						Canvas.Left="8"
						Height="26"
						Width="130" />
					<Button
						Command="{Binding AddLockCommand}"
						Height="23"
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='buttonDoorMonitoringEventConfigDialogAddLock' }"
						Width="105"
						TabIndex="7"
						Canvas.Top="217"
						Canvas.Left="8" />
					<Button
						Height="23"
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='buttonDoorMonitoringEventConfigDialogImportFromFile' }"
						TabIndex="8"
						Canvas.Top="217"
						Canvas.Left="230"
						Width="109" />
					<CheckBox
						IsChecked="{Binding UseDummyLock}"
						x:Name="UseDummyLockCheckBox"
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='checkBoxDoorMonitoringEventConfigDialogCheckLockNameOrPHI' }"
						Canvas.Top="9"
						TabIndex="4"
						Canvas.Left="8"
						Height="26"
						VerticalAlignment="Stretch" />
					<Label
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelDoorMonitoringEventConfigDialogMonitoringType' }"
						Canvas.Left="8"
						Height="26"
						Canvas.Top="110"
						Width="130" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type local:DoorMonEventType}}"
						SelectedItem="{Binding SelectedDoorMonEventType, Converter={StaticResource Localization}, ConverterParameter={x:Type local:DoorMonEventType}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						IsReadOnly="True"
						SelectedIndex="0"
						StaysOpenOnEdit="False"
						TabIndex="1"
						Height="25"
						Canvas.Top="112"
						Canvas.Left="140"
						Width="199" />
				</Canvas>
			</GroupBox>
		</Grid>
	</Grid>
</Window>