EventMessenger/View/EventConfigurationDialogUnlockingEvent.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="EventMessenger.View.EventConfigurationDialogUnlockingEvent" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:EventMessenger" xmlns:v="clr-namespace:EventMessenger.View" xmlns:vm="clr-namespace:EventMessenger.ViewModel" xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors"
	dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
	Title="{Binding Caption}"
	WindowStartupLocation="CenterOwner"
	ResizeMode="NoResize"
	TabIndex="18"
	Height="470"
	Width="704">
	<Window.Resources>
		<Style
			x:Key="changeColorOnExpanded"
			TargetType="Expander">
			<Style.Triggers>
				<Trigger
					Property="IsExpanded"
					Value="True">
					<Setter
						Property="Width"
						Value="328" />
					<Setter
						Property="Height"
						Value="238" />
					<Setter
						Property="BorderBrush"
						Value="DarkGray" />
					<Setter
						Property="Background"
						Value="White" />
				</Trigger>
				<Trigger
					Property="IsExpanded"
					Value="False">
					<Setter
						Property="Width"
						Value="170" />
					<Setter
						Property="Height"
						Value="40" />
					<Setter
						Property="Background"
						Value="Transparent" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<local:ResourceLoader
			x:Key="Localization" />
	</Window.Resources>
	<Grid>
		<Grid
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0">
			<GroupBox
				Header="{Binding LocalizationResourceSet, &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Converter={StaticResource Localization},&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ConverterParameter='groupBoxUnlockEventConfigEventConfiguration' }"
				Height="381"
				Width="290"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="8,8,0,0">
				<Grid
					Canvas.Left="0"
					Canvas.Top="0"
					HorizontalAlignment="Stretch"
					Height="358"
					VerticalAlignment="Bottom">
					<Label
						Content="{Binding LocalizationResourceSet,
						Converter={StaticResource Localization},
						ConverterParameter='labelUnlockingEventConfigDialogAccessType' }"
						Width="140"
						Height="26"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="8,8,0,0" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type local:AccessType}}"
						SelectedItem="{Binding TransponderModel.SelectedTransponderTriggerType,
						Converter={StaticResource Localization},
						ConverterParameter={x:Type local:AccessType},
						UpdateSourceTrigger=PropertyChanged,
						Mode=TwoWay}"
						IsReadOnly="True"
						SelectedIndex="0"
						StaysOpenOnEdit="False"
						TabIndex="1"
						Height="25"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="150,5,8,0" />
					<Label
						Content="{Binding LocalizationResourceSet,
						Converter={StaticResource Localization},
						ConverterParameter='labelUnlockingEventConfigDialogTransponderPHI'}"
						Width="140"
						Height="26"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="9,40,0,0" />
					<TextBox
						Text="{Binding TransponderName}"
						TabIndex="3"
						Height="24"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="150,78,8,0" />
					<Label
						Content="{Binding LocalizationResourceSet,
						Converter={StaticResource Localization},
						ConverterParameter='labelUnlockingEventConfigDialogTransponderName'}"
						Width="140"
						Height="26"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="9,76,0,0" />
					<TextBox
						Text="{Binding TransponderPHI}"
						TabIndex="2"
						Height="25"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="150,40,8,0" />
					<Grid
						Width="260"
						Height="156"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="10,114,0,0">
						<v:EventConfigurationDialogUnlockingEventLockListDataGrid
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="0,0,0,0"
							TabIndex="10" />
					</Grid>
				</Grid>
			</GroupBox>
			<Button
				Content="{Binding LocalizationResourceSet,
				Converter={StaticResource Localization},
				ConverterParameter='buttonUnlockingEventConfigDialogCancel' }"
				Command="{Binding CancelCommand}"
				Width="160"
				Height="23"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Margin="0,0,8,8"
				TabIndex="9" />
			<GroupBox
				Header="{Binding LocalizationResourceSet,
				Converter={StaticResource Localization},
				ConverterParameter='groupBoxUnlockingEventConfigDialogAddLocks'}"
				Height="381"
				Width="376"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="306,8,0,0">
				<Canvas
					Height="358"
					VerticalAlignment="Bottom">
					<Label
						Height="26"
						Canvas.Left="10"
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelUnlockingEventConfigDialogLockName' }"
						Canvas.Top="73"
						Width="172" />
					<TextBox
						Text="{Binding LockName, Mode=TwoWay}"
						IsEnabled="{Binding ElementName=UseDummyLockCheckBox, Path=IsChecked, NotifyOnSourceUpdated=True}"
						Height="25"
						TabIndex="6"
						Width="120"
						Canvas.Left="236"
						Canvas.Top="73" />
					<TextBox
						Text="{Binding LockPHI, Mode=TwoWay}"
						IsEnabled="{Binding ElementName=UseDummyLockCheckBox,Path=IsChecked, NotifyOnSourceUpdated=True}"
						Height="25"
						TabIndex="5"
						Width="120"
						Canvas.Left="236"
						Canvas.Top="38" />
					<Label
						Canvas.Left="10"
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelUnlockingEventConfigDialogLockPHI' }"
						Canvas.Top="38"
						Height="26"
						Width="172" />
					<Grid
						Canvas.Left="5"
						Canvas.Top="115"
						Height="200"
						Width="351" />
					<Button
						Command="{Binding AddLockCommand}"
						Height="23"
						Canvas.Top="327"
						Canvas.Left="8"
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='buttonUnlockingEventConfigDialogAddLock' }"
						Width="105"
						TabIndex="7" />
					<Button
						Height="23"
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='buttonUnlockingEventConfigDialogImportFromFile' }"
						Width="105"
						Canvas.Left="251"
						Canvas.Top="327"
						TabIndex="80" />
					<CheckBox
						IsChecked="{Binding UseDummyLock}"
						x:Name="UseDummyLockCheckBox"
						Canvas.Left="11"
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='checkBoxUnlockingEventConfigDialogCheckLockNameOrPHI' }"
						Canvas.Top="9"
						TabIndex="4" />
				</Canvas>
			</GroupBox>
			<Button
				Command="{Binding AddTransponderCommand}"
				Content="{Binding LocalizationResourceSet,
				Converter={StaticResource Localization},
				ConverterParameter='buttonUnlockingEventConfigDialogAdd' }"
				Width="160"
				Height="23"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="8,0,0,8"
				TabIndex="8" />
			<!-- Select Start Time and Date -->
		</Grid>
	</Grid>
</Window>