EventMessenger/View/EventEditorDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="EventMessenger.View.EventEditorDialog" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:EventMessenger" 
	xmlns:vm="clr-namespace:EventMessenger.ViewModel" 
	xmlns:v="clr-namespace:EventMessenger.View" 
	xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors"
	dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
	Title="{Binding Caption}"
	WindowStartupLocation="CenterOwner"
	MinWidth="370"
	MinHeight="260"
	MaxHeight="260"
	Width="370"
	Height="260">
	<Window.Resources>
		<local:ResourceLoader
			x:Key="Localization" />
	</Window.Resources>

	<Grid
		Grid.Column="0"
		Grid.Row="0"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Margin="0,0,0,0">
		<GroupBox
			Header="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='groupBoxEventEditorDialogConfigSettings' }"
			Height="180"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="8,8,8,0">
			<Grid>
				<Label
					Content="Name"
					Height="26"
					Grid.Column="0"
					Grid.Row="0"
					VerticalAlignment="Top"
					Width="72"
					HorizontalAlignment="Left"
					Margin="8,8,0,0" />
				<Button
					Content="{Binding LocalizationResourceSet,
					Converter={StaticResource Localization},
					ConverterParameter='buttonEventEditorDialogConfigureBehavior' }"
					Command="{Binding ConfigureBehaviorCommand}"
					Height="23"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="8,127,8,0"
					TabIndex="4" />
				<TextBox
					Text="{Binding EventName, Mode=TwoWay}"
					TabIndex="1"
					Height="26"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="119,8,8,0" />
				<TextBox
					Text="{Binding EventDescription, Mode=TwoWay}"
					TabIndex="2"
					Height="25"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="119,43,8,0" />
				<ComboBox
					ItemsSource="{local:Enumerate {x:Type local:GeneralEventTypes}}"
					SelectedItem="{Binding SelectedGeneralEventType, Converter={StaticResource Localization}, ConverterParameter={x:Type local:GeneralEventTypes}, Mode=TwoWay}"
					IsEnabled="{Binding EventTypeComboBoxIsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					TabIndex="3"
					Height="26"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="119,79,8,0" />
				<Label
					Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelEventEditorDialogDescription' }"
					Width="86"
					Height="26"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,42,0,0" />
				<Label
					Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelEventEditorDialogEventType' }"
					Width="104"
					Height="28"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,78,0,0" />
			</Grid>
		</GroupBox>
		<Button
			Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='buttonEventEditorConfigDialogOK' }"
			Command="{Binding ApplyCommand}"
			Width="100"
			Height="23"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,194,0,0"
			IsDefault="True"
			TabIndex="5" />
		<Button
			Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='buttonEventEditorConfigDialogCancel' }"
			Height="23"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Width="100"
			HorizontalAlignment="Right"
			Margin="0,194,7.99999999999994,0"
			IsCancel="True"
			TabIndex="6" />
	</Grid>
</Window>