EventMessenger/View/EventConfigurationDialogDoorMonEventDataGrid.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="EventMessenger.View.EventConfigurationDialogDoorMonEventDataGrid"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EventMessenger"
	xmlns:vm="clr-namespace:EventMessenger.ViewModel"
	xmlns:v="clr-namespace:EventMessenger.View" 
	Background="Transparent">
	
	<UserControl.Resources>
		<local:BindingProxy x:Key="proxy" Data="{Binding}" />
		<local:ResourceLoader x:Key="Localization"/>
	</UserControl.Resources>
	
	<Grid>
		<DataGrid
			ItemsSource="{Binding LockModels}"
			AutoGenerateColumns="False"
			SelectedItem="{Binding Path=SelectedLockItem}"
			CanUserReorderColumns="True"
			AlternatingRowBackground="LightGray"
			CanUserAddRows="False"
			CanUserSortColumns="True"
			Background="Transparent">
			
			<DataGrid.Columns>
				<!-- <DataGridTextColumn
					Header="{Binding Data.LocalizationResourceSet,
					Converter={StaticResource Localization},
					ConverterParameter='dataGridHeaderUnlockEventConfigDialogTriggerType',
					Source={StaticResource proxy}}"
					IsReadOnly="True"
					Binding="{Binding Path=DoorMonitoringTrigger, Converter={StaticResource Localization}, ConverterParameter={x:Type local:DoorMonEventType}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />  -->
				
				<DataGridTextColumn
					Header="{Binding Data.LocalizationResourceSet,
					Converter={StaticResource Localization},
					ConverterParameter='dataGridHeaderUnlockingEventConfigDialogLockName',
					Source={StaticResource proxy}}"
					Binding="{Binding Path=LockName, UpdateSourceTrigger=PropertyChanged}" />
				
				<DataGridTextColumn
					Header="{Binding Data.LocalizationResourceSet,
					Converter={StaticResource Localization},
					ConverterParameter='dataGridHeaderUnlockingEventConfigDialogLockPHI',
					Source={StaticResource proxy}}"
					Binding="{Binding Path=LockPHI, UpdateSourceTrigger=PropertyChanged}" />
				
				 <DataGridTemplateColumn 					
					Header="{Binding Data.LocalizationResourceSet,
					Converter={StaticResource Localization},
					ConverterParameter='dataGridHeaderUnlockEventConfigDialogAttachedLocks',
					Source={StaticResource proxy}}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<ComboBox 	ItemsSource="{Binding DataContext.DoorMonitoringTrigger, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:EventConfigurationDialogDoorMonEvent}}, Converter={StaticResource Localization}, ConverterParameter={x:Type local:DoorMonEventType}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
											SelectedItem="{Binding DataContext.SelectedDoorMonEventType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:EventConfigurationDialogDoorMonEvent}}, Converter={StaticResource Localization}, ConverterParameter={x:Type local:DoorMonEventType}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>