EventMessenger/View/EventEditorDialogDataGrid.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="EventMessenger.View.EventEditorDialogDataGrid" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:vm="clr-namespace:EventMessenger.ViewModel"
	Background="Transparent">
	
	<!-- need to change the datacontext here: search in the ancestor
	(of type window) because resource is bound to (eventobject)model -->
	<UserControl.Resources>
		<ContextMenu  x:Key="RowMenu" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RowContextMenu}"/>
	</UserControl.Resources>
	
	<Grid>
		<DataGrid
			ItemsSource="{Binding DataGridSource}"
			AutoGenerateColumns="False"
			SelectedItem="{Binding SelectedDataGridItem}"
			CanUserReorderColumns="True"
			CanUserSortColumns="True"
			Background="Transparent">
			<DataGrid.RowStyle>
				<Style TargetType="{x:Type DataGridRow}">
					<Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="EventName"
					Binding="{Binding Path=EventNameDataGridRowContent, UpdateSourceTrigger=PropertyChanged}" />
				<DataGridTextColumn
					Header="EventType"
					IsReadOnly="True"
					Binding="{Binding Path=EventTypeDataGridRowContent, UpdateSourceTrigger=PropertyChanged}" />

				<DataGridTemplateColumn Header="Status">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<CheckBox
									Content="Enabled"
									IsChecked="{Binding Path=IsEnabledGridRowContent, UpdateSourceTrigger=PropertyChanged}"
									Margin="3"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>