EventMessenger/View/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="EventMessenger.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors"
	xmlns:vm="clr-namespace:EventMessenger.ViewModel"
	xmlns:v="clr-namespace:EventMessenger.View"
	dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
	xmlns:local="clr-namespace:EventMessenger"
	x:Name="homeWindow"
	mc:Ignorable="d"
	Title="EventMessenger"
	MinWidth="300"
	MinHeight="200"
	BorderThickness="0"
	FontFamily="Segoe UI"
	HorizontalContentAlignment="Left"
	SizeToContent="WidthAndHeight"
	Topmost="False"
	WindowStartupLocation="CenterScreen"
	FontWeight="Normal"
	MouseLeftButtonDown="WindowMouseLeftButtonDown"
	DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
	<Window.InputBindings>
		<KeyBinding Key="F1" Command="{Binding ShowHelpCommand}"/>
	</Window.InputBindings>
	<Window.Resources>
		<local:ResourceLoader x:Key="Localization"/>
	</Window.Resources>
	
	<Grid>
		<DockPanel
			RenderTransformOrigin="0.5,0.5"
			Background="{x:Null}">
			<Menu
				DockPanel.Dock="Top"
				Background="{x:Null}">
				
				<Menu.ItemContainerStyle>
					<Style TargetType="MenuItem" >
						<Setter
							Property="HorizontalContentAlignment"
							Value="Left" />
						<Setter
							Property="VerticalContentAlignment"
							Value="Center" />
					</Style>
				</Menu.ItemContainerStyle>
				
				<MenuItem
					Header="{Binding LocalizationResourceSet,
					Converter={StaticResource Localization},
					ConverterParameter='menuItemFileHeader' }"
					VerticalContentAlignment="Center"
					VerticalAlignment="Top">
					
					<MenuItem
						Header="{Binding LocalizationResourceSet,
						Converter={StaticResource Localization},
						ConverterParameter='menuItemOpenProjectHeader' }"
						Command="{Binding NewOpenFileDialogCommand}">
					
					</MenuItem>
					<MenuItem
						Header="{Binding LocalizationResourceSet,
						Converter={StaticResource Localization},
						ConverterParameter='menuItemSaveHeader'}"
						Command="{Binding SaveToDatabaseCommand}">
					
					</MenuItem>
					<MenuItem
						Header="{Binding LocalizationResourceSet,
						Converter={StaticResource Localization},
						ConverterParameter='menuItemSaveProjectHeader'}"
						Command="{Binding SaveToProjectFileDialogCommand}">
					
					</MenuItem>
					<Separator />
					<MenuItem
						Header="{Binding LocalizationResourceSet,
						Converter={StaticResource Localization},
						ConverterParameter='menuItemExitHeader'}"
						Command="{Binding CloseApplication}">
					
					</MenuItem>
				</MenuItem>
				<MenuItem
					Header="{Binding LocalizationResourceSet,
					Converter={StaticResource Localization},
					ConverterParameter='menuItemEditHeader'}"
					VerticalContentAlignment="Center"
					VerticalAlignment="Top">
					
					<MenuItem
						Header="{Binding LocalizationResourceSet,
						Converter={StaticResource Localization},
						ConverterParameter='menuItemCopyToClipboardHeader'}">
					
					</MenuItem>
					<MenuItem
						Header="{Binding LocalizationResourceSet,
						Converter={StaticResource Localization},
						ConverterParameter='menuItemPasteFromClipboardHeader'}">
					
					</MenuItem>
				</MenuItem>
				<MenuItem
					Header="{Binding LocalizationResourceSet,
					Converter={StaticResource Localization},
					ConverterParameter='menuItemOptionsHeader'}"
					VerticalContentAlignment="Center"
					VerticalAlignment="Top"
					RenderTransformOrigin="0.5,0.5">
					
					<MenuItem
						Header="_Language">
						<MenuItem.Foreground>
							<SolidColorBrush
								Color="Black" />
						</MenuItem.Foreground>
						<RadioButton
							x:Name="radioButtonGerman"
							Content="german"
							IsChecked="{Binding RadioButtonGermanLanguageSelectedState, Mode=TwoWay}"
							Command="{Binding SwitchLanguageToGerman}" />
						<RadioButton
							x:Name="radioButtonEnglish"
							Content="english"
							IsChecked="{Binding RadioButtonEnglishLanguageSelectedState, Mode=TwoWay}"
							Command="{Binding SwitchLanguageToEnglish}" />
					</MenuItem>
					<MenuItem
						Header="{Binding LocalizationResourceSet,
						Converter={StaticResource Localization},
						ConverterParameter='menuItemAutoLoadDBHeader'}"
						VerticalContentAlignment="Center"
						VerticalAlignment="Top"
						RenderTransformOrigin="0.5,0.5"
						
						IsChecked="{Binding IsAutoLoadDBActive, Mode=TwoWay}"
						Command="{Binding SwitchAutoLoadDB}" >
					
					</MenuItem>
					
					<MenuItem
						IsChecked="{Binding IsAutoLoadOnStartupActive, Mode=TwoWay}"
						Command="{Binding SwitchAutoLoadOnStartup}"
						Header="{Binding LocalizationResourceSet,
						Converter={StaticResource Localization},
						ConverterParameter='menuItemAutoLoadOnStartupHeader'}">
						
						<MenuItem.Icon>
							<Image Source="/EventMessenger;component/Resources/shield.ico"/>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem
					Header="{Binding LocalizationResourceSet,
					Converter={StaticResource Localization},
					ConverterParameter='menuItemHelpHeader'}"
					VerticalContentAlignment="Center"
					VerticalAlignment="Top">
					
					<MenuItem
						Header="{Binding LocalizationResourceSet,
						Converter={StaticResource Localization},
						ConverterParameter='menuItemCheckForUpdatesHeader'}"
						IsCheckable="True"
						IsChecked="{Binding IsCheckForUpdatesChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
					
					</MenuItem>
					<MenuItem
						Header="{Binding LocalizationResourceSet,
						Converter={StaticResource Localization},
						ConverterParameter='menuItemHelpTopicsHeader'}"
						
						Command="{Binding ShowHelpCommand}">
					</MenuItem>
					<MenuItem
						Header="Debug"
						IsCheckable="True"
						IsChecked="{Binding IsDebugWindowVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
					</MenuItem>
				</MenuItem>
			</Menu>
		</DockPanel>
		<Grid
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="8,36,5,5">
			<v:MainWindowDataGrid
				Background="{x:Null}"
				Foreground="{x:Null}"
				BorderBrush="#FF050505"
				BorderThickness="1,1,1,1"/>
		</Grid>
	</Grid>
</Window>