EventMessenger/View/ResponseEditorDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="EventMessenger.View.ResponseEditorDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:EventMessenger" xmlns:vm="clr-namespace:EventMessenger.ViewModel" xmlns:v="clr-namespace:EventMessenger.View" xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors"
	dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
	Title="{Binding Caption}"
	WindowStartupLocation="CenterOwner"
	SizeToContent="Width"
	MinWidth="370"
	MaxWidth="800"
	MinHeight="485"
	Height="485"
	Width="458">
	<!-- No DataContext - comes from viewmodellocator -->
	<Window.Resources>
		<local:ResourceLoader
			x:Key="Localization" />
	</Window.Resources>
	<Grid>
		<Grid
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0">
			<GroupBox
				Header="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='groupBoxResponseEditorDialogConfigSettings' }"
				Height="180"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Top"
				Margin="8,8,8,0">
				<Grid
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="0,0,0,0">
					<Label
						Content="Name"
						Height="26"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="5,8,326,0" />
					<Label
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelResponseEditorDialogDescription' }"
						Height="26"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,43,323,0" />
					<Label
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelResponseEditorDialogResponseType' }"
						Height="26"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,77,323,0" />
					<Button
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='buttonResponseEditorDialogConfigureBehavior' }"
						Command="{Binding ConfigureBehaviorCommand}"
						Width="150"
						Height="23"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Margin="0,0,8,8" />
					<TextBox
						Text="{Binding ResponseName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						Height="26"
						Grid.Column="0"
						Grid.Row="0"
						VerticalAlignment="Top"
						Margin="219,8,8,0" />
					<TextBox
						Text="{Binding ResponseDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						Height="25"
						Grid.Column="0"
						Grid.Row="0"
						VerticalAlignment="Top"
						Margin="219,43,8,0" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type local:GeneralResponseTypes}}"
						SelectedItem="{Binding SelectedResponseType, Converter={StaticResource Localization}, ConverterParameter={x:Type local:GeneralResponseTypes}, Mode=TwoWay}"
						IsEnabled="{Binding ResponseTypeComboBoxIsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						Margin="219,77,8,0"
						VerticalAlignment="Top"
						HorizontalAlignment="Stretch"
						Grid.Row="0"
						Grid.Column="0"
						Height="26" />
					<Button
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='buttonResponseEditorDialogAddResponse' }"
						Command="{Binding AddResponseCommand}"
						Height="23"
						Grid.Column="0"
						Grid.Row="0"
						VerticalAlignment="Bottom"
						Width="150"
						HorizontalAlignment="Left"
						Margin="8,0,0,8" />
				</Grid>
			</GroupBox>
			<GroupBox
				Header="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='groupBoxResponseEditorDialogResponses' }"
				Height="208"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="8,196,8,0">
				<v:ResponseEditorDialogDataGrid />
			</GroupBox>
			<Button
				Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='buttonResponseEditorConfigDialogOK' }"
				Command="{Binding ApplyCommand}"
				Width="100"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				Height="23"
				VerticalAlignment="Bottom"
				Margin="8,0,0,13" />
			<Button
				Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='buttonResponseEditorConfigDialogCancel' }"
				Command="{Binding CancelCommand}"
				Height="23"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Bottom"
				Width="100"
				HorizontalAlignment="Right"
				Margin="0,0,8,13" />
		</Grid>
	</Grid>
</Window>