EventMessenger/View/ResponseConfigurationDialogEMailResponseSMTPSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="EventMessenger.View.ResponseConfigurationDialogEMailResponseSMTPSettings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:EventMessenger"
	mc:Ignorable="d"
	MinHeight="285"
	MinWidth="420"
	WindowStartupLocation="CenterOwner"
	ResizeMode="NoResize"
	SizeToContent="WidthAndHeight"
	Title="{Binding Caption}"
	Width="345"
	Height="322">
	<Window.Resources>
		<local:ResourceLoader
			x:Key="Localization" />
	</Window.Resources>
	<GroupBox
		Header="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='groupBoxEMailResponseSMTPSettings' }"
		Grid.Column="0"
		Grid.Row="0"
		Margin="8,8,8,0"
		HorizontalAlignment="Left"
		VerticalAlignment="Top"
		Width="395"
		Height="275">
		<Grid>
			<Label
				Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelResponseEditorConfigDialogEmailResponseSMTPSettingsSMTPServer' }"
				Height="26"
				Width="90"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="8,8,0,0" />
			<Label
				Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelResponseEditorConfigDialogEmailResponseSMTPSettingsSMTPServerPort' }"
				Width="90"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Stretch"
				Margin="8,41,0,219" />
			<Label
				Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelResponseEditorConfigDialogEmailResponseSMTPSettingsSMTPUser' }"
				Height="26"
				Width="100"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="8,144,0,0" />
			<Button
				Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='buttonResponseEditorConfigDialogEMailResponseSMTPConfigOK' }"
				Command="{Binding OKCommand}"
				Height="23"
				Width="100"
				TabIndex="7"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="8,0,0,8" />
			<TextBox
				Text="{Binding ServerName, Mode=TwoWay}"
				TabIndex="1"
				Height="26"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="122,8,8,0" />
			<TextBox
				Text="{Binding Username, Mode=TwoWay}"
				IsEnabled="{Binding ElementName=useDefaultCredentialsCheckBox, Path=IsChecked, NotifyOnSourceUpdated=True}"
				Height="25"
				TabIndex="5"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="122,144,8,0" />
			<Button
				Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='buttonResponseEditorConfigDialogEMailResponseSMTPConfigCancel' }"
				Command="{Binding CancelCommand}"
				Height="24"
				Width="100"
				TabIndex="8"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Margin="0,0,8,8" />
			<TextBox
				Text="{Binding PortNumber, Mode=TwoWay}"
				TabIndex="2"
				Height="26"
				Margin="122,40,8,0"
				VerticalAlignment="Top"
				HorizontalAlignment="Stretch"
				Grid.Row="0"
				Grid.Column="0" />
			<Label
				Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelResponseEditorConfigDialogEMailResponseSMTPPassword' }"
				Height="26"
				Width="100"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="8,176,0,0" />
			<PasswordBox
				x:Name="smtpPasswordBox"
				PasswordChanged="PasswordChanged"
				PasswordChar="*"
				IsEnabled="{Binding ElementName=useDefaultCredentialsCheckBox, Path=IsChecked, NotifyOnSourceUpdated=True}"
				Height="25"
				TabIndex="6"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="122,175,8,0" />
			<CheckBox
				Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelResponseEditorConfigDialogEMailResponseSMTUseSSL' }"
				IsChecked="{Binding SSLEnabled, Mode=TwoWay}"
				TabIndex="3"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="122,83,0,0" />
			<CheckBox
				x:Name="useDefaultCredentialsCheckBox"
				Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelResponseEditorConfigDialogEMailResponseSMTUseCredentials' }"
				TabIndex="4"
				RenderTransformOrigin="0.5,0.5"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="122,114,0,0" />
		</Grid>
	</GroupBox>
</Window>