EventMessenger/View/ResponseConfigurationDialogEMailResponse.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="EventMessenger.View.ResponseConfigurationDialogEMailResponse" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:vm="clr-namespace:EventMessenger.ViewModel" xmlns:v="clr-namespace:EventMessenger.View" xmlns:local="clr-namespace:EventMessenger" xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors"
	dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
	Title="{Binding Caption}"
	WindowStartupLocation="CenterOwner"
	Width="472"
	Height="345"
	ResizeMode="CanMinimize">
	<Window.Resources>
		<local:ResourceLoader
			x:Key="Localization" />
	</Window.Resources>
	<Grid>
		<Grid
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0">
			<GroupBox
				Header="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='groupBoxEMailResponseAddEditMessage' }"
				Height="260"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="8,8,8,0">
				<Canvas
					Height="225">
					<Label
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelResponseEditorConfigDialogEMailResponseFromAddress' }"
						Width="89"
						Canvas.Top="8"
						Canvas.Left="8"
						Height="26"
						VerticalAlignment="Top" />
					<Label
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelResponseEditorConfigDialogEMailResponseToAddress' }"
						Canvas.Left="8"
						Width="89"
						Height="26"
						Canvas.Top="41" />
					<Label
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelResponseEditorConfigDialogEMailResponseSubject' }"
						Height="26"
						Width="89"
						Canvas.Left="8"
						Canvas.Top="74" />
					<!--					<Button
						Content="Add Message"
						Command="{Binding AddMessageCommand}"
						Height="23"
						Canvas.Left="8"
						VerticalAlignment="Top"
						Width="180"
						Canvas.Top="194" />-->
					<TextBox
						Text="{Binding FromAddress, Mode=TwoWay}"
						Canvas.Top="8"
						Canvas.Left="131"
						Height="26"
						Width="295"
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
						TabIndex="1" />
					<TextBox
						Text="{Binding ToAddress, Mode=TwoWay}"
						Canvas.Left="131"
						Canvas.Top="41"
						Width="295"
						VerticalAlignment="Top"
						Height="25"
						HorizontalAlignment="Right"
						TabIndex="2" />
					<TextBox
						Text="{Binding Subject, Mode=TwoWay}"
						VerticalAlignment="Top"
						Width="296"
						Height="26"
						Canvas.Left="130"
						Canvas.Top="74"
						TabIndex="3" />
					<TextBox
						Text="{Binding MessageBody, Mode=TwoWay}"
						ToolTip="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='toolTipResponseEditorConfigDialogTelegramMessageDialogMessageToolTip' }"
						ToolTipService.ShowDuration="30000"
						Canvas.Top="109"
						Canvas.Left="130"
						Width="296"
						Height="74"
						TabIndex="4" />
					<Label
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelResponseEditorConfigDialogEMailResponseMessageBody' }"
						Height="26"
						Width="89"
						Canvas.Left="8"
						Canvas.Top="106" />
					<Button
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='buttonResponseEditorConfigDialogEMailResponseSMTPConfig' }"
						Command="{Binding SMTPConfigurationCommand}"
						Height="23"
						Canvas.Top="194"
						Canvas.Left="8"
						Width="418"
						TabIndex="5" />
				</Canvas>
			</GroupBox>
			<!--			<GroupBox
				Header="EMails"
				Height="136"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="8,268,8,0">
				<Grid>
					<v:ResponseConfigurationDialogEMailResponseDataGrid />
				</Grid>
			</GroupBox>-->
			<Button
				Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='buttonResponseEditorConfigDialogEMailResponseOK' }"
				Command="{Binding AddMessageCommand}"
				Width="177"
				Height="23"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="8,276,0,0"
				TabIndex="6" />
			<Button
				Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='buttonResponseEditorConfigDialogEMailResponseCancel' }"
				Command="{Binding CancelCommand}"
				Height="23"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="268,276,8,0"
				TabIndex="7" />
		</Grid>
	</Grid>
</Window>