EventMessenger/View/ResponseConfigurationDialogKMTronicDeviceConfiguration.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="EventMessenger.View.ResponseConfigurationDialogKMTronicDeviceConfiguration" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:EventMessenger" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:EventMessenger.View" xmlns:vm="clr-namespace:EventMessenger.ViewModel" xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors"
	dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
	Title="{Binding Caption}"
	WindowStartupLocation="CenterOwner"
	SizeToContent="WidthAndHeight"
	MinHeight="300"
	MinWidth="600"
	Height="122"
	Width="532">
	<Window.Resources>
		<local:ResourceLoader
			x:Key="Localization" />
	</Window.Resources>
	<Grid>
		<GroupBox
			Header="{Binding LocalizationResourceSet,&#xD;&#xA;&#x9;&#x9;&#x9;Converter={StaticResource Localization},&#xD;&#xA;&#x9;&#x9;&#x9;ConverterParameter='groupBoxResponseEditorConfigDialogKMTronicDeviceConfigurationConnection' }"
			IsEnabled="{Binding CollectionContainsElements}"
			Width="263"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			Margin="8,8,0,55">
			<Grid>
				<Label
					Content="{Binding LocalizationResourceSet,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;Converter={StaticResource Localization},&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;ConverterParameter='labelResponseEditorConfigDialogKMTronicDeviceConfigurationHostname' }"
					Height="26"
					Width="117.5"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,48,0,0" />
				<TextBox
					Text="{Binding HostName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					Height="26"
					Width="130"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,48,8,0"
					TabIndex="2" />
				<Label
					Content="{Binding LocalizationResourceSet,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;Converter={StaticResource Localization},&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;ConverterParameter='labelResponseEditorConfigDialogKMTronicDeviceConfigurationPortnumber' }"
					Height="26"
					Width="117.5"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,81,0,0" />
				<TextBox
					Text="{Binding PortNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					TabIndex="3"
					Height="26"
					Width="130"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,82,8,0">
					<TextBox.Resources>
						<Style
							TargetType="TextBox">
							<Style.Triggers>
								<DataTrigger
									Binding="{Binding IsPortNumberValidInteger}"
									Value="True">
									<Setter
										Property="Foreground"
										Value="Green" />
									<Setter
										Property="Background"
										Value="White" />
									<Setter
										Property="FontWeight"
										Value="Normal" />
								</DataTrigger>
								<DataTrigger
									Binding="{Binding IsPortNumberValidInteger}"
									Value="False">
									<Setter
										Property="Foreground"
										Value="Black" />
									<Setter
										Property="Background"
										Value="Red" />
									<Setter
										Property="FontWeight"
										Value="Normal" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBox.Resources>
				</TextBox>
				<Label
					Content="{Binding LocalizationResourceSet,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;Converter={StaticResource Localization},&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;ConverterParameter='labelResponseEditorConfigDialogKMTronicDeviceConfigurationUsername' }"
					Height="26"
					Width="117.5"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,126,0,0" />
				<Label
					Content="{Binding LocalizationResourceSet,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;Converter={StaticResource Localization},&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;ConverterParameter='labelResponseEditorConfigDialogKMTronicDeviceConfigurationPassword' }"
					Height="26"
					Width="117.5"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,165,0,0" />
				<TextBox
					Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					Height="26"
					Width="130"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,165,8,0"
					TabIndex="5" />
				<TextBox
					Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					Height="26"
					Width="130"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,127,8,0"
					TabIndex="4" />
				<Label
					Content="{Binding LocalizationResourceSet,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;Converter={StaticResource Localization},&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;ConverterParameter='labelResponseEditorConfigDialogKMTronicDeviceConfigurationDeviceType' }"
					Height="26"
					Width="117.5"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,8,0,0"
					TabIndex="8" />
				<ComboBox
					ItemsSource="{local:Enumerate {x:Type local:KMTronicDeviceType}}"
					SelectedItem="{Binding SelectedDevice, Converter={StaticResource Localization}, ConverterParameter={x:Type local:KMTronicDeviceType}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					Height="26"
					Width="130"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,8,9,0"
					TabIndex="1" />
			</Grid>
		</GroupBox>
		<GroupBox
			Header="{Binding LocalizationResourceSet,&#xD;&#xA;&#x9;&#x9;&#x9;Converter={StaticResource Localization},&#xD;&#xA;&#x9;&#x9;&#x9;ConverterParameter='groupBoxResponseEditorConfigDialogKMTronicDeviceConfigurationRelayConfig' }"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="279,8,8,55">
			<Grid>
				<v:ResponseConfigurationDialogKMTronicDeviceConfigurationDataGrid
					Background="{x:Null}"
					Foreground="{x:Null}"
					BorderBrush="#FF050505"
					BorderThickness="1,1,1,1"
					TabIndex="6" />
			</Grid>
		</GroupBox>
		<Button
			Content="{Binding LocalizationResourceSet,&#xD;&#xA;&#x9;&#x9;&#x9;Converter={StaticResource Localization},&#xD;&#xA;&#x9;&#x9;&#x9;ConverterParameter='buttonResponseEditorConfigDialogKMTronicDeviceConfigurationDialogOK' }"
			Command="{Binding OKCommand}"
			Width="75"
			Height="23"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="8,0,0,8"
			TabIndex="7" />
		<Button
			Content="{Binding LocalizationResourceSet,&#xD;&#xA;&#x9;&#x9;&#x9;Converter={StaticResource Localization},&#xD;&#xA;&#x9;&#x9;&#x9;ConverterParameter='buttonResponseEditorConfigDialogKMTronicDeviceConfigurationDialogCancel' }"
			Command="{Binding CancelCommand}"
			Grid.Column="0"
			Grid.Row="0"
			Width="75"
			HorizontalAlignment="Right"
			Height="23"
			VerticalAlignment="Bottom"
			Margin="0,0,8,8" />
	</Grid>
</Window>